{
    "name": "services",
    "version": "1.0.0",
    "description": "Utilities",
    "homepage": "https://github.com/shubhamtak007/service.js#readme",
    "bugs": {
        "url": "https://github.com/shubhamtak007/service.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shubhamtak007/service.js.git"
    },
    "license": "MIT",
    "author": "",
    "type": "module",
    "scripts": {},
    "dependencies": {
        "bcrypt": "^6.0.0",
        "jsonwebtoken": "^9.0.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "tsx": "^4.23.0"
    }
}
